{
  "name": "openclaw-foundry",
  "version": "0.2.3",
  "description": "The forge that forges itself — self-writing meta-extension for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.ts",
    "src",
    "types",
    "skills",
    "*.plugin.json"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "openclaw",
    "moltbot",
    "clawdbot",
    "foundry",
    "self-writing",
    "meta-extension",
    "ai-agent",
    "code-generation",
    "plugin"
  ],
  "author": "xdemocle <xdemocle@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdemocle/openclaw-foundry"
  },
  "homepage": "https://github.com/xdemocle/openclaw-foundry",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "clawdbot": "*",
    "moltbot": "*",
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "moltbot": {
      "optional": true
    },
    "openclaw": {
      "optional": true
    },
    "clawdbot": {
      "optional": true
    }
  }
}
